import processing.serial.*;
Serial myPort;
int x;
                  //         temps  , ,latitude,N,Longitude,E,Speed,.....,date.., 
String[] Trame = {"$GPGGA,094344.215,5026.990,N,00356.360,E,1,12,1.0,0.0,M,0.0,M,,*62\r\n",
                  "$GPRMC,094344.215,A,5026.990,N,00356.360,E,021.5,043.2,090523,000.0,W*47\r\n", //40kmh
                  "$GPGGA,094345.215,5027.575,N,00356.911,E,1,12,1.0,0.0,M,0.0,M,,*69\r\n",
                  "$GPRMC,094345.215,A,5027.575,N,00356.911,E,032.3,073.9,090523,000.0,W*73\r\n", //60kmh
                  "$GPGGA,094346.215,5027.667,N,00357.230,E,1,12,1.0,0.0,M,0.0,M,,*63\r\n",
                  "$GPRMC,094346.215,A,5027.667,N,00357.230,E,037.7,101.8,090523,000.0,W*72\r\n", //70kmh
                  "$GPGGA,094347.215,5027.590,N,00357.601,E,1,12,1.0,0.0,M,0.0,M,,*6F\r\n",
                  "$GPRMC,094347.215,A,5027.590,N,00357.601,E,040.4,169.1,090523,000.0,W*4E\r\n", //75kmh
                  "$GPGGA,094348.215,5027.216,N,00357.673,E,1,12,1.0,0.0,M,0.0,M,,*6C\r\n",
                  "$GPRMC,094348.215,A,5027.216,N,00357.673,E,035.0,232.9,090523,000.0,W*48\r\n", //65kmh
                  "$GPGGA,094349.215,5026.763,N,00357.073,E,1,12,1.0,0.0,M,0.0,M,,*6D\r\n",
                  "$GPRMC,094349.215,A,5026.763,N,00357.073,E,038.8,267.7,090523,000.0,W*7E\r\n", //80kmh
                  "$GPGGA,094350.215,5026.755,N,00356.864,E,1,12,1.0,0.0,M,0.0,M,,*6F\r\n",
                  "$GPRMC,094350.215,A,5026.755,N,00356.864,E,043.1,291.8,090523,000.0,W*4E\r\n", //80kmh
                  "$GPGGA,094351.215,5026.945,N,00356.388,E,1,12,1.0,0.0,M,0.0,M,,*68\r\n",
                  "$GPRMC,094351.215,A,5026.945,N,00356.388,E,024.2,291.8,090523,000.0,W*49\r\n"};//45kmh

String mess;

PFont f;

void setup(){
  size(600, 180);// canvas size
  background(255);
  f = createFont("Arial",16,true);
  textFont(f,16);
  fill(0);
  println(Serial.list());
  String portName = Serial.list()[0]; // prends le deuxième port com (le port com 11) de la liste de port com qu'on a 
  myPort = new Serial(this, portName, 4800); //port
}

void draw(){
  
  for (int x = 0; x < 10; x++){
    background(255);
    fill(0);
    mess = Trame[x];
    text(mess,10,20);
    myPort.write(mess);
    println(mess);
    delay(1000);
  }

}

//void serialEvent(Serial p){
//  x = p.read(); // read value from serial
//  println(x);
//}
    

//"$GPGGA,094344.215,5026.990,N,00356.360,E,1,12,1.0,0.0,M,0.0,M,,*62\r\n",
//"$GPRMC,094344.215,A,5026.990,N,00356.360,E,2458.2,043.2,090523,000.0,W*47\r\n",
//"$GPGGA,094345.215,5027.575,N,00356.911,E,1,12,1.0,0.0,M,0.0,M,,*69\r\n",
//"$GPRMC,094345.215,A,5027.575,N,00356.911,E,803.5,073.9,090523,000.0,W*73\r\n",
//"$GPGGA,094346.215,5027.667,N,00357.230,E,1,12,1.0,0.0,M,0.0,M,,*63\r\n",
//"$GPRMC,094346.215,A,5027.667,N,00357.230,E,894.5,101.8,090523,000.0,W*72\r\n",
//"$GPGGA,094347.215,5027.590,N,00357.601,E,1,12,1.0,0.0,M,0.0,M,,*6F\r\n",
//"$GPRMC,094347.215,A,5027.590,N,00357.601,E,1356.6,169.1,090523,000.0,W*4E\r\n",
//"$GPGGA,094348.215,5027.216,N,00357.673,E,1,12,1.0,0.0,M,0.0,M,,*6C\r\n",
//"$GPRMC,094348.215,A,5027.216,N,00357.673,E,2133.4,232.9,090523,000.0,W*48\r\n",
//"$GPGGA,094349.215,5026.763,N,00357.073,E,1,12,1.0,0.0,M,0.0,M,,*6D\r\n",
//"$GPRMC,094349.215,A,5026.763,N,00357.073,E,479.4,267.7,090523,000.0,W*7E\r\n",
//"$GPGGA,094350.215,5026.755,N,00356.864,E,1,12,1.0,0.0,M,0.0,M,,*6F\r\n",
//"$GPRMC,094350.215,A,5026.755,N,00356.864,E,1289.8,291.8,090523,000.0,W*4E\r\n",
//"$GPGGA,094351.215,5026.945,N,00356.388,E,1,12,1.0,0.0,M,0.0,M,,*68\r\n",
//"$GPRMC,094351.215,A,5026.945,N,00356.388,E,1289.8,291.8,090523,000.0,W*49\r\n",

                  
                  //"$GPGGA,071429.774,5026.902,N,00357.281,E,1,12,1.0,0.0,M,0.0,M,,*63\r\n",
                  //"$GPRMC,071429.774,A,5026.902,N,00357.281,E,270.1,051.3,020523,000.0,W*72\r\n",
                  //"$GPGGA,071529.774,5026.960,N,00357.354,E,1,12,1.0,0.0,M,0.0,M,,*66\r\n",
                  //"$GPRMC,071529.774,A,5026.960,N,00357.354,E,265.3,052.5,020523,000.0,W*74\r\n",
                  //"$GPGGA,071632.774,5027.017,N,00357.428,E,1,12,1.0,0.0,M,0.0,M,,*63\r\n",
                  //"$GPRMC,071632.774,A,5027.017,N,00357.428,E,120.8,097.7,020523,000.0,W*73\r\n",
                  //"$GPGGA,071701.774,5027.010,N,00357.480,E,1,12,1.0,0.0,M,0.0,M,,*65\r\n",
                  //"$GPRMC,071701.774,A,5027.010,N,00357.480,E,064.5,103.2,020523,000.0,W*70\r\n", 
                  //"$GPGGA,071735.774,5027.004,N,00357.506,E,1,12,1.0,0.0,M,0.0,M,,*6E\r\n",
                  //"$GPRMC,071735.774,A,5027.004,N,00357.506,E,091.0,200.1,020523,000.0,W*77\r\n",
                  //"$GPGGA,071805.774,5026.979,N,00357.497,E,1,12,1.0,0.0,M,0.0,M,,*62\r\n",
                  //"$GPRMC,071805.774,A,5026.979,N,00357.497,E,276.7,251.5,020523,000.0,W*77\r\n",
                  //"$GPGGA,071907.774,5026.944,N,00357.390,E,1,12,1.0,0.0,M,0.0,M,,*6D\r\n",
                  //"$GPRMC,071907.774,A,5026.944,N,00357.390,E,225.6,209.0,020523,000.0,W*77\r\n",
                  //"$GPGGA,072000.774,5026.885,N,00357.357,E,1,12,1.0,0.0,M,0.0,M,,*69\r\n",
                  //"$GPRMC,072000.774,A,5026.885,N,00357.357,E,201.7,206.8,020523,000.0,W*73\r\n",
                  //"$GPGGA,072025.774,5026.831,N,00357.330,E,1,12,1.0,0.0,M,0.0,M,,*66\r\n",
                  //"$GPRMC,072025.774,A,5026.831,N,00357.330,E,170.0,208.0,020523,000.0,W*78\r\n",
                  //"$GPGGA,072132.774,5026.787,N,00357.307,E,1,12,1.0,0.0,M,0.0,M,,*6F\r\n",
                  //"$GPRMC,072132.774,A,5026.787,N,00357.307,E,029.9,247.5,020523,000.0,W*7B\r\n",
                  //"$GPGGA,072228.774,5026.782,N,00357.296,E,1,12,1.0,0.0,M,0.0,M,,*62\r\n",
                  //"$GPRMC,072228.774,A,5026.782,N,00357.296,E,431.2,352.6,020523,000.0,W*76\r\n",
                  //"$GPGGA,072300.774,5026.901,N,00357.280,E,1,12,1.0,0.0,M,0.0,M,,*6E\r\n",
                  //"$GPRMC,072300.774,A,5026.901,N,00357.280,E,431.2,352.6,020523,000.0,W*7A\r\n"
